export API_ID=27036938
export API_HASH=63211e82a52faa6713a1757940f48d1f
export BOT_TOKEN=7805732341:AAERY9Fo9i6TZSY4S2d-YRiKlYuwpfhPR_k
export DATABASE=mongodb+srv://otwnyoba:Rizqi1687.@on.7tzx4.mongodb.net/?retryWrites=true&w=majority&appName=on
export BOT_OWNER_ID="5989688570"
